<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Update Password</title>
	<style>
		body{
	margin: 0;
	padding: 0;
	background: rgb(174,238,233);
	background: radial-gradient(circle, rgba(174,238,233,1) 0%, rgba(177,233,148,1) 100%); 
}	

main{
	border: 1px solid rgb(64, 160, 64);
	border-radius: 1rem;
	height: 100%;
	width: 50%;
	padding: 1rem;
	margin: auto;
	align-content: center;
	background: rgb(255,203,93);
	background: linear-gradient(0deg, rgba(255,203,93,1) 0%, rgba(90,156,255,1) 100%);   
}
label{
	color: white;
	font-size: large;
}
form{
	padding: 1rem;
	justify-content: center;
}
input{
	width: 95%;
	margin: 1rem 0 1rem 0 ;
	border: none;
	border-radius: 5px;
}
#formBtn{
	background-color: white;
	color: green;
	font-size: medium;
	width: 95.5%;
	height: 2rem;
	cursor: pointer;
	padding: 0.5rem;
}
#formBtn:hover{
	background-color: rgb(11, 78, 11);
	color: white;
}
nav {
	height: 2.5rem;
	margin-bottom:1rem ;
	padding-right:1rem ;
	background-color: rgb(19, 152, 19);
}
nav a{
	display: flex;
	padding: 0.5rem;
	text-decoration: none;
	border-radius: 2px;
	font-size: 1.3rem;
	color: white;
	float: right;
}
nav a:hover{
	color: darkblue;
	background-color:   rgb(202, 228, 202);
}
.nav-active{
	color: darkblue;
	background-color:   rgb(202, 228, 202);
}
.send-btn{
	background-color: white;
	color: green;
	font-size: medium;
	width: 95.5%;
	height: 2rem;
	cursor: pointer;
	padding: 0.5rem;
}

.send-btn:hover{
	background-color: rgb(11, 78, 11);
	color: white;
}
#top-heading{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.5rem;
	text-align: center;
	text-shadow: 2px 2px 5px yellow,2px 2px 5px yellow;
	color: rgb(19, 152, 19);
}	
	</style>
</head>
<body>
	<nav>
		<a href="https://renderdep.onrender.com/signup.html">Sign Up</a>
		<a href="https://renderdep.onrender.com/login.html">Login</a>
	</nav>
	<div id="top-heading"><h1>Expense Tracker</h1></div>
	<main>
		<form method="POST">
			<label for="password1">Enter New Password</label>
			<input type="password" id="password1" class="input-fields" name="password1" required><br>
			<label for="password2">Re-enter New Password</label>
			<input type="password" id="password2" class="input-fields" name="password2"><br>
			<input type="submit" class="send-btn" value="Send">
		</form>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		const form=document.querySelector('form');
		form.addEventListener('submit',send);
		function send(e){
			e.preventDefault();
			const newpassword=document.querySelector('#password1').value;
			const newpassduplicate=document.querySelector("#password2").value;
			if(newpassword===newpassduplicate){
				axios.post('https://renderdep.onrender.com/password/updatepassword',{"password":newpassword}).then(() => {
					alert("password changed successfully");
					location.reload();
				}).catch((err) => {
					console.log(err);
				});
			}
			else{
				alert("password does not match")
			}
		}
	</script>
</body>
</html>